{
  "name": "boolean-jokes",
  "version": "1.5.2",
  "description": "Some useful functions to work with boolean. javascript ESModule",
  "type": "module",
  "engines": {
    "node": ">=v16.14.0 <17"
  },
  "os": [
    "linux",
    "darwin"
  ],
  "main": "index.js",
  "scripts": {
    "eslint": "npx eslint . --ext .js",
    "eslint-fix": "npx eslint --fix . --ext .js",
    "unit-tests": "npx 4t unit",
    "assertions": "cd ./assertions/ && node ./assertions.js"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-plugin-jsdoc": "^38.0.5",
    "trythistrythat": "^0.1.27"
  },
  "dependencies": {
    "oftypes": "^0.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/simonedelpopolo/boolean-jokes#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonedelpopolo/boolean-jokes.git"
  },
  "bugs": {
    "email": "simonedelpopolo@outlook.com",
    "url": "https://github.com/simonedelpopolo/boolean-jokes/issues"
  },
  "keywords": [
    "string",
    "to boolean",
    "convertion",
    "utility",
    "esm",
    "module",
    "logic match"
  ],
  "author": {
    "name": "Simone Del Popolo",
    "email": "simonedelpopolo@outlook.com",
    "url": "https://github.com/simonedelpopolo"
  },
  "license": "Apache-2.0"
}
